spring.datasource.url=jdbc:mysql://localhost:3306/backend?useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding-UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
logging.level.org.mapstruct=DEBUG


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aya258ghoul@gmail.com
spring.mail.password=rbzyluxmcgqdtsag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true